<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- S: Container -->
    <div id="container">

        <!-- S: Board -->
        <div id="board">

            <!-- S: Score -->
            <div id="score-block">
                <h4 id="score-title">Score</h4> <span id="score">0</span>
            </div>
            <!-- E: Score -->

            <!-- S: Best -->
            <div id="best-block">
                <h4 id="best-title">Best</h4> <span id="best">0</span>
            </div>
            <!-- E: Best -->

        </div>
        <!-- E: Board -->

        <!-- S: App -->
        <div id="app" ></div>
        <!-- E: App -->

    </div>
    <!-- E: Container -->

    <script src="js/script.js" type="module"></script>

</body>
</html>